[Desktop Entry]
Name=Win audio

Comment=Window event audio.
Icon=preferences-system-windows-script-test

Type=Service

X-Plasma-API=declarativescript
X-Plasma-MainScript=code/main.qml
X-KWin-Border-Activate=true
X-KDE-PluginInfo-Author=André Alves
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script


X-KDE-PluginInfo-Name=win_audio
X-KDE-PluginKeyword=win_audio
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=win_audio
